.homePage {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .messageInput {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 80%;
    margin: 2%;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      input,
      textarea {
        padding: 0.5rem 1rem;
      }

      input:focus {
        border: none;
      }
    }
    button {
      padding: 0.5rem 2rem;
      background-color: coral;
      border: none;
      border-radius: 0.5rem;
      color: white;
      font-size: 1.5rem;
    }
    button:active {
      transform: scale(0.95);
      box-shadow: 0px 2px 2px rgb(162, 46, 3);
    }
  }
  article {
    border-top: 0.5rem solid coral;
    width: 80%;
    padding: 2%;
    text-align: center;
    h1 {
      margin-block: 2rem;
    }
    .messagesList {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      align-items: center;
      .message {
        height: min-content;
        padding: 2rem;
        background-color: bisque;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
        .infomation {
          display: flex;
          flex-direction: column;
          text-align: end;
          h2 {
            font-size: 1rem;
          }
          h3 {
            font-size: 1rem;
            font-weight: 400;
            white-space: pre-wrap;
            overflow-wrap: break-word;
          }
          p {
            font-size: 1.5rem;
            margin-top: 2rem;
          }
        }
        .imageFrame {
          width: 100%;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
